// ============================================================
// 示例：用户认证与权限控制
// ============================================================

enum Role { Admin, Editor, Viewer }

type User {
  id: Int
  role: Role
  authenticated: Bool
  loginAttempts: Int
  locked: Bool
}

type Resource {
  ownerId: Int
  public: Bool
}

// ----- 登录意图 -----

intent Login(user: User, passwordCorrect: Bool) {
  require !user.locked

  // 密码正确 → 认证成功，重置尝试次数
  ensure passwordCorrect ==> (user.authenticated' == true && user.loginAttempts' == 0)

  // 密码错误 → 认证失败，尝试次数 +1
  ensure !passwordCorrect ==> (user.authenticated' == false && user.loginAttempts' == user.loginAttempts + 1)

  // 连续失败 5 次 → 锁定
  ensure user.loginAttempts' >= 5 ==> user.locked' == true
  ensure user.loginAttempts' < 5 ==> user.locked' == false
}

// ----- 访问控制意图 -----

intent AccessResource(user: User, resource: Resource) {
  // 必须已认证
  require user.authenticated

  // 公开资源：所有人可访问
  // 私有资源：仅 owner 或 Admin 可访问
  require resource.public || user.id == resource.ownerId || user.role == Admin
}

// ----- 定理：锁定后无法登录 -----

theorem LockedUserCannotLogin {
  forall u: User, p: Bool ::
    u.locked ==> !Login(u, p)
}
